%= $warning
FROM <%= $from %> AS base

WORKDIR <%= $global->{app_folder} %>

RUN set -ex \\
  && cpm install -g\\
% for ($global->{perl_modules}->@*) {
    <%= $_ %> \\
% }
  && rm -r /root/.perl-cpm

%= $labels

ENV DEBIAN_PACKAGES=
ENV INSTALLDEPS=

COPY docker-entrypoint.sh /usr/local/bin
RUN chmod 0755 /usr/local/bin/docker-entrypoint.sh
ENTRYPOINT ["docker-entrypoint.sh"]

CMD ["prove", "-Ilib", "-r"]

FROM base AS db

RUN set -ex \\
  && cpm install -g\\
% for ($global->{perl_db_modules}->@*) {
    <%= $_ %> \\
% }
  && rm -r /root/.perl-cpm

%= $labels_db

FROM db AS mojo

RUN set -ex \\
  && cpm install -g\\
% for ($release->{perl_mojo_modules}->@*) {
    <%= $_ %> \\
% }
  && rm -r /root/.perl-cpm

%= $labels_mojo
