%= $warning

# <%= $global->{title} %>

%= $global->{description}

Different Perl versions with
%= join(",\n", map {"[$_](https://metacpan.org/pod/$_)"} $global->{perl_modules}->@*) . '.'

The `dbtest` images additionally contain
%= join(",\n", map {"[$_](https://metacpan.org/pod/$_)"} $global->{perl_db_modules}->@*) . '.'

The `mojotest` images are built on top of `dbtest` and include
%= join(",\n", map {"[$_](https://metacpan.org/pod/$_)"} $p30->{perl_mojo_modules}->@*) . '.'

# Supported tags and respective Dockerfile links

* Perl 5.32: <%= $p32->{dockerfile}{link} %>

* Perl 5.30: <%= $p30->{dockerfile}{link} %>

* Perl 5.28: <%= $p28->{dockerfile}{link} %>

* Perl 5.26: <%= $p26->{dockerfile}{link} %>

* Perl 5.24: <%= $p24->{dockerfile}{link} %>

* Perl 5.22: <%= $p22->{dockerfile}{link} %>

* Perl 5.20: <%= $p20->{dockerfile}{link} %>

* Perl 5.16: <%= $p16->{dockerfile}{link} %>

* Perl 5.10: <%= $p10->{dockerfile}{link} %>

# How to use this image

From your development folder call

    $ docker container run --rm -e INSTALLDEPS=1 -v "$(pwd):/usr/src/app" tekki/perl:test

This will install the required and recommended dependencies from `cpanfile` and test your code in the selected Perl version.
